# Example: Multiple Email Recipients Configuration
EMAIL_FROM=fruitcc@gmail.com
EMAIL_PASSWORD=slkp bybl brsk dsqp
# Multiple emails separated by comma:
EMAIL_TO=fruitcc@gmail.com, friend1@example.com, friend2@example.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587